# NegotiationGame.v2

./: .gitignore  NegotiationGame.v2.sln
NegotiationGame.v2/Client/: NegotiationGame.v2.Client.csproj  Program.cs  _Imports.razor
NegotiationGame.v2/Client/Components/: CCoin.razor  CCoin2.razor  CCoin2.razor.css  Coin.razor  CoinLogic.razor  DefaultView.razor  MakeDecision.razor  MakeOffer.razor  MakeOfferAllCoins.razor  MakeOfferSingleCoin.razor  PlayerCard.razor
NegotiationGame.v2/Client/GameLogic/: ChatMessage.cs
NegotiationGame.v2/Client/GameLogic/Enums/: CoinShape.cs
NegotiationGame.v2/Client/Pages/: Component.razor  Component.razor.css  FetchData.razor  Gameboard.razor  Index.razor  TestGameboard.razor
NegotiationGame.v2/Client/Properties/: launchSettings.json
NegotiationGame.v2/Client/Service/: GameClient.cs  GameData.cs
NegotiationGame.v2/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
NegotiationGame.v2/Client/wwwroot/: index.html  manifest.json
NegotiationGame.v2/Server/: NegotiationGame.v2.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
NegotiationGame.v2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
NegotiationGame.v2/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
NegotiationGame.v2/Server/Data/: ApplicationDbContext.cs
NegotiationGame.v2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NegotiationGame.v2/Server/Hubs/: GameHub.cs
NegotiationGame.v2/Server/Models/: ApplicationUser.cs
NegotiationGame.v2/Server/Pages/: Error.cshtml  Error.cshtml.cs
NegotiationGame.v2/Server/Properties/: launchSettings.json
NegotiationGame.v2/Shared/: EnterRoomResult.cs  GameState.cs  IGameClient.cs  IGameHub.cs  Message.cs  Room.cs  RoomValidator.cs  User.cs  WeatherForecast.cs
NegotiationGame.v2/Shared/GameDomain/: Coin.cs  CoinColor.cs  Correlation.cs  Event.cs  GameState.cs  Offer.cs
NegotiationGame.v2/Shared/Interfaces/: IGameClient.cs  IGameHub.cs
